MONGO_URI=mongodb://localhost:27017/ASEC

# Gmail SMTP (use your Gmail + App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email-here@gmail.com
SMTP_PASS=your-gmail-app-password   # <-- paste the app password you created
SMTP_FROM=your-email-here@gmail.com

PORT=5000
